<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.EditarPacientes" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:paddingTop="20dp"
        android:text="@string/cadastro"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:paddingTop="10dp"
        android:text="@string/Cadastro"
        android:textColor="@android:color/background_dark"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtNomeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtSobrenomeEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Sobrenome"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtCpfEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="CPF"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtTipoConsultaEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Tipo de Consulta"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <EditText
        android:id="@+id/txtResultadoConsultaEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Resultado da Consulta"
        android:inputType="textPersonName"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Editar" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Excluir" />
</LinearLayout>